amplify/backend/api/asaapp/schema.graphql

# This "input" configures a global authorization rule to enable private access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Organization
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "name" }
      { allow: private, operations: [create, read] }
    ]
  ) {
  id: ID!
  name: String!
  accessCode: String!
  manager: String!
  UserOrStorages: [OrgUserStorage] @hasMany
  equipment: [Equipment] @hasMany
  containers: [Container] @hasMany
}

enum UserOrStorage {
  USER
  STORAGE
}

# organizations can have users or storage to hold equipment
type OrgUserStorage
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "group" }
      { allow: private, operations: [create] }
    ]
  ) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  type: UserOrStorage!
  group: String!
  profile: String!
  user: String
  equipment: [Equipment] @hasMany
  containers: [Container] @hasMany
  details: String
}

type Container
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "group" }
      { allow: private, operations: [create] }
    ]
  ) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  lastUpdatedDate: AWSDateTime!
  assignedTo: OrgUserStorage! @belongsTo
  assignedToId: ID!
  color: String!
  group: String!
  details: String
}

type Equipment
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "group" }
      { allow: private, operations: [create] }
    ]
  ) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  lastUpdatedDate: AWSDateTime!
  assignedTo: OrgUserStorage! @belongsTo
  assignedToId: ID!
  image: String!
  color: String!
  group: String!
  containerId: ID
  details: String
}
