amplify/backend/api/asaapp/schema.graphql

# This "input" configures a global authorization rule to enable private access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Organization @model @auth(rules: [
  { allow: groups, groupsField: "name" }
  { allow: private, operations: [create, read] }
  ]) {
  id: ID!
  name: String!
  accessCode: String!
  image: String!
  manager: String!
  equipment: [Equipment] @hasMany
  UserOrStorages: [OrgUserStorage] @hasMany
  containers: [Container] @hasMany
}

enum UserOrStorage {
  USER
  STORAGE
}

# organizations can have users or storage to hold equipment
type OrgUserStorage @model  @auth(rules: [
  { allow: groups, groupsField: "group" }
  { allow: private, operations: [create] }
  ]) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  type: UserOrStorage!
  image: String!
  group: String!
  user: String
  equipment: [Equipment] @hasMany
  containers: [Container] @hasMany
  details: String
}

type Container @model  @auth(rules: [
  { allow: groups, groupsField: "group" }
  { allow: private, operations: [create] }
  ]) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  lastUpdatedDate: AWSDateTime!
  assignedTo: OrgUserStorage! @belongsTo
  color: String!
  group: String!
  equipment: [Equipment] @hasMany
  details: String
}

type Equipment @model @auth(rules: [
  { allow: groups, groupsField: "group" }
  { allow: private, operations: [create] }
  ]) {
  id: ID!
  name: String!
  organization: Organization! @belongsTo
  lastUpdatedDate: AWSDateTime!
  assignedTo: OrgUserStorage! @belongsTo
  image: String!
  group: String!
  parent: Container @belongsTo
  details: String
}